<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LVB-YS-i5n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HDc-Oi-m1f"/>
                        <viewControllerLayoutGuide type="bottom" id="BUi-cd-6YH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vw-HL-yVp">
                                <rect key="frame" x="16" y="20" width="69" height="30"/>
                                <state key="normal" title="Increment">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZM-f6-Yf9">
                                <rect key="frame" x="544" y="20" width="40" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="resetScene:" destination="LVB-YS-i5n" eventType="touchUpInside" id="1sp-l0-E3H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cube info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsb-VI-cP5">
                                <rect key="frame" x="509" y="58" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7X-xA-SFz">
                                <rect key="frame" x="16" y="58" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="62" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8Vw-HL-yVp" firstAttribute="top" secondItem="HDc-Oi-m1f" secondAttribute="bottom" id="5nc-ts-0gp"/>
                            <constraint firstItem="F7X-xA-SFz" firstAttribute="top" secondItem="wZM-f6-Yf9" secondAttribute="bottom" constant="8" id="755-ZO-GFT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wsb-VI-cP5" secondAttribute="trailing" id="HwM-9C-BlD"/>
                            <constraint firstItem="wZM-f6-Yf9" firstAttribute="trailing" secondItem="bdc-N1-crn" secondAttribute="trailingMargin" id="Ucl-Nx-0eZ"/>
                            <constraint firstItem="wsb-VI-cP5" firstAttribute="top" secondItem="wZM-f6-Yf9" secondAttribute="bottom" constant="8" id="bpL-Rw-iHw"/>
                            <constraint firstItem="wsb-VI-cP5" firstAttribute="top" secondItem="8Vw-HL-yVp" secondAttribute="bottom" constant="8" id="g2C-gh-DPb"/>
                            <constraint firstItem="F7X-xA-SFz" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leadingMargin" id="h2n-ea-eWC"/>
                            <constraint firstItem="wZM-f6-Yf9" firstAttribute="baseline" secondItem="8Vw-HL-yVp" secondAttribute="baseline" id="ohA-Su-Jeh"/>
                            <constraint firstItem="8Vw-HL-yVp" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leadingMargin" id="qou-zV-z9V"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0SI-38-0cW" appends="YES" id="7bR-em-IZG"/>
                            <outletCollection property="gestureRecognizers" destination="Y7Z-eA-Sr3" appends="YES" id="WDR-UM-yLh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="counterValueLabel" destination="F7X-xA-SFz" id="463-3Z-WPe"/>
                        <outlet property="cubeInfoLabel" destination="wsb-VI-cP5" id="33f-r2-mDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="0SI-38-0cW">
                    <connections>
                        <action selector="doScale:" destination="LVB-YS-i5n" id="eoR-XI-o9Z"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Y7Z-eA-Sr3">
                    <connections>
                        <action selector="doPan:" destination="LVB-YS-i5n" id="3EW-cR-L7o"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="108" y="139"/>
        </scene>
    </scenes>
</document>
